NODE_ENV=development

PORT=9999

DATABASE=mongodb+srv://depiproject2025:<db_password>@cluster0.2nbrw.mongodb.net/Task_Management?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=zvOZbpA0TfgfObZ9